# begin theme gruvbox
# i3bar
bar {
	position top
	status_command ~/.dotfiles/i3bar/conky-i3bar
	font xft:artwiz lime 7

	colors {
		separator #3c3836
		background #282828
		statusline #a89984
		focused_workspace #d64d0e #d65d0e #ebdbb2
		active_workspace #689d6a #689d6a #ebdbb2
		inactive_workspace #3c3836 #3c3836 #a89984
		urgent_workspace #b16286 #b16286 #ffffff
	}
}

# i3 {
client.focused          #458588 #458588 #ebdbb2 #488588
client.focused_inactive #504945 #404945 #404945 #333333
client.unfocused        #665c54 #665c54 #ebdbb2 #665c54
client.urgent           #fe8019 #fe8019 #fbf1c7 #d65d0e

# } endtheme
