include ~/.cache/wal/colors-kitty.conf
font_family Envy Code R
bold_font Envy Code R Bold
italic_font Envy Code R Italic
modify_font underline_thickness 150%
font_size 14.0
window_padding_width 2.0
term xterm-256color
enable_audio_bell no
sync_to_monitor yes
background_opacity 0.99
allow_remote_control yes
