include ~/.cache/wal/colors-kitty.conf
font_family Envy Code R
bold_font Envy Code R Bold
italic_font Envy Code R Italic
# font_family Meslo LG L DZ Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto

font_size 12.0

window_padding_width 2.0
term xterm-256color
enable_audio_bell no
sync_to_monitor yes
background_opacity 0.99
allow_remote_control yes
