#backend = "xrender";
mark-wmwin-focused = true;
detect-client-opacity = true;

refresh-rate = 0;
sync = "none";
detect-transient = true;
detect-client-leader = true;
fading = true;
fade-delta = 20;
fade-in-step = 0.2;
fade-out-step = 0.2;

blur-kern = "3x3box"
blur-background = false;

### Shadows
shadow = true;
shadow-opacity = 0.3;
#shadow-radius = 3;
shadow-exclude = [
	"class_g = 'slop'",
]

opacity-rule = [
	"98:class_g = 'kitty' && focused",
	"95:class_g = 'kitty' && !focused",
	"98:name *= 'polybar'"
];

# other
unredir-if-possible = true;
