#backend = "xrender"
backend = "glx";
xrender-sync-fence =true;
vsync = true;
mark-wmwin-focused = true;
detect-client-opacity = true;

refresh-rate = 0;
sync = "none";
detect-transient = true;
detect-client-leader = true;
fading = true;
fade-delta = 20;
fade-in-step = 0.2;
fade-out-step = 0.2;

# blur-kern = "3x3box"
# blur-background = false;
blur: {
      method = "kawase";
      strength = 5;
      background = false;
      background-frame = false;
      background-fixed = false;
}

### Shadows
shadow = true;
shadow-opacity = 0.3;
#shadow-radius = 3;
shadow-exclude = [
      "class_g = 'slop'",
      "class_g ~= 'Peek'"
]

### Rounded corners
#corner-radius = 10.0;

blur-background-exclude = [
      "class_g ~= 'Peek'",
      "class_g ~= 'maim'",
      "class_i ~= 'maim'",
      "class_g ~= 'slop'",
      "name ~= 'maim'"
]
opacity-rule = [
	"98:class_g = 'kitty' && focused",
	"90:class_g = 'kitty' && !focused",
	"98:name *= 'polybar'"
];

# other
unredir-if-possible = true;
