# dynamic
include $HOME/.cache/wal/colors-sway

#set $fg $color3
#set $bg $color1

set $background-color $color0
set $text-color $color6
set $selection-color $color1
set $accent-color $color12

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border   BG       Text    Indicator Child Border
client.focused          $color12 $color12 $color0 $color6   $color12
client.focused_inactive $color1  $color1  $color5 $color3   $color1
client.unfocused        $color1  $color0  $color5 $color6   $color1
client.urgent           $color8  $color8  $color0 $color9   $color8
client.placeholder      $color0  $color0  $color5 $color0   $color0
client.background       $color7
