# autostarts
exec {
  $initialize_way_displays

  $xdg-dirs
  $swayidle
  $swappy_notify
  $flashfocus
  $wlsunset
  $autotiling
  $cliphist_store
  $cliphist_watch
}

# commands that "reload" something
exec_always {
  $initialize_waybar
}
