input "type:keyboard" {
  xkb_options caps:swapescape
}

input "7185:45133:Kiibohd_Keyboard_-_MD1_PartialMap_pjrcUSB_full_Consumer_Control" {
  xkb_options caps:escape
}
input "7185:45133:Kiibohd_Keyboard_-_MD1_PartialMap_pjrcUSB_full" {
  xkb_options caps:escape
}
